implementing prelude;

namespace mtt {
    public typedef int8_t i8;
    public typedef int16_t i16;
    public typedef int32_t i32;
    public typedef int64_t i64;

    public typedef uint8_t u8;
    public typedef uint16_t u16;
    public typedef uint32_t u32;
    public typedef uint64_t u64;

    public typedef float16_t f16;
    public typedef float32_t f32;
    public typedef float64_t f64;

    public typedef u8 byte;
    public typedef u64 uptr;
    public typedef size_t usize;

    public typedef int8_t1 i8v1;
    public typedef int8_t2 i8v2;
    public typedef int8_t3 i8v3;
    public typedef int8_t4 i8v4;
    public typedef int8_t1x1 i8m11;
    public typedef int8_t1x2 i8m12;
    public typedef int8_t1x3 i8m13;
    public typedef int8_t1x4 i8m14;
    public typedef int8_t2x1 i8m21;
    public typedef int8_t2x2 i8m22;
    public typedef int8_t2x3 i8m23;
    public typedef int8_t2x4 i8m24;
    public typedef int8_t3x1 i8m31;
    public typedef int8_t3x2 i8m32;
    public typedef int8_t3x3 i8m33;
    public typedef int8_t3x4 i8m34;
    public typedef int8_t4x1 i8m41;
    public typedef int8_t4x2 i8m42;
    public typedef int8_t4x3 i8m43;
    public typedef int8_t4x4 i8m44;
    public typedef i8m11 i8m1;
    public typedef i8m22 i8m2;
    public typedef i8m33 i8m3;
    public typedef i8m44 i8m4;

    public typedef int16_t1 i16v1;
    public typedef int16_t2 i16v2;
    public typedef int16_t3 i16v3;
    public typedef int16_t4 i16v4;
    public typedef int16_t1x1 i16m11;
    public typedef int16_t1x2 i16m12;
    public typedef int16_t1x3 i16m13;
    public typedef int16_t1x4 i16m14;
    public typedef int16_t2x1 i16m21;
    public typedef int16_t2x2 i16m22;
    public typedef int16_t2x3 i16m23;
    public typedef int16_t2x4 i16m24;
    public typedef int16_t3x1 i16m31;
    public typedef int16_t3x2 i16m32;
    public typedef int16_t3x3 i16m33;
    public typedef int16_t3x4 i16m34;
    public typedef int16_t4x1 i16m41;
    public typedef int16_t4x2 i16m42;
    public typedef int16_t4x3 i16m43;
    public typedef int16_t4x4 i16m44;
    public typedef i16m11 i16m1;
    public typedef i16m22 i16m2;
    public typedef i16m33 i16m3;
    public typedef i16m44 i16m4;

    public typedef int32_t1 i32v1;
    public typedef int32_t2 i32v2;
    public typedef int32_t3 i32v3;
    public typedef int32_t4 i32v4;
    public typedef int32_t1x1 i32m11;
    public typedef int32_t1x2 i32m12;
    public typedef int32_t1x3 i32m13;
    public typedef int32_t1x4 i32m14;
    public typedef int32_t2x1 i32m21;
    public typedef int32_t2x2 i32m22;
    public typedef int32_t2x3 i32m23;
    public typedef int32_t2x4 i32m24;
    public typedef int32_t3x1 i32m31;
    public typedef int32_t3x2 i32m32;
    public typedef int32_t3x3 i32m33;
    public typedef int32_t3x4 i32m34;
    public typedef int32_t4x1 i32m41;
    public typedef int32_t4x2 i32m42;
    public typedef int32_t4x3 i32m43;
    public typedef int32_t4x4 i32m44;
    public typedef i32m11 i32m1;
    public typedef i32m22 i32m2;
    public typedef i32m33 i32m3;
    public typedef i32m44 i32m4;

    public typedef int64_t1 i64v1;
    public typedef int64_t2 i64v2;
    public typedef int64_t3 i64v3;
    public typedef int64_t4 i64v4;
    public typedef int64_t1x1 i64m11;
    public typedef int64_t1x2 i64m12;
    public typedef int64_t1x3 i64m13;
    public typedef int64_t1x4 i64m14;
    public typedef int64_t2x1 i64m21;
    public typedef int64_t2x2 i64m22;
    public typedef int64_t2x3 i64m23;
    public typedef int64_t2x4 i64m24;
    public typedef int64_t3x1 i64m31;
    public typedef int64_t3x2 i64m32;
    public typedef int64_t3x3 i64m33;
    public typedef int64_t3x4 i64m34;
    public typedef int64_t4x1 i64m41;
    public typedef int64_t4x2 i64m42;
    public typedef int64_t4x3 i64m43;
    public typedef int64_t4x4 i64m44;
    public typedef i64m11 i64m1;
    public typedef i64m22 i64m2;
    public typedef i64m33 i64m3;
    public typedef i64m44 i64m4;

    public typedef uint8_t1 u8v1;
    public typedef uint8_t2 u8v2;
    public typedef uint8_t3 u8v3;
    public typedef uint8_t4 u8v4;
    public typedef uint8_t1x1 u8m11;
    public typedef uint8_t1x2 u8m12;
    public typedef uint8_t1x3 u8m13;
    public typedef uint8_t1x4 u8m14;
    public typedef uint8_t2x1 u8m21;
    public typedef uint8_t2x2 u8m22;
    public typedef uint8_t2x3 u8m23;
    public typedef uint8_t2x4 u8m24;
    public typedef uint8_t3x1 u8m31;
    public typedef uint8_t3x2 u8m32;
    public typedef uint8_t3x3 u8m33;
    public typedef uint8_t3x4 u8m34;
    public typedef uint8_t4x1 u8m41;
    public typedef uint8_t4x2 u8m42;
    public typedef uint8_t4x3 u8m43;
    public typedef uint8_t4x4 u8m44;
    public typedef u8m11 u8m1;
    public typedef u8m22 u8m2;
    public typedef u8m33 u8m3;
    public typedef u8m44 u8m4;

    public typedef uint16_t1 u16v1;
    public typedef uint16_t2 u16v2;
    public typedef uint16_t3 u16v3;
    public typedef uint16_t4 u16v4;
    public typedef uint16_t1x1 u16m11;
    public typedef uint16_t1x2 u16m12;
    public typedef uint16_t1x3 u16m13;
    public typedef uint16_t1x4 u16m14;
    public typedef uint16_t2x1 u16m21;
    public typedef uint16_t2x2 u16m22;
    public typedef uint16_t2x3 u16m23;
    public typedef uint16_t2x4 u16m24;
    public typedef uint16_t3x1 u16m31;
    public typedef uint16_t3x2 u16m32;
    public typedef uint16_t3x3 u16m33;
    public typedef uint16_t3x4 u16m34;
    public typedef uint16_t4x1 u16m41;
    public typedef uint16_t4x2 u16m42;
    public typedef uint16_t4x3 u16m43;
    public typedef uint16_t4x4 u16m44;
    public typedef u16m11 u16m1;
    public typedef u16m22 u16m2;
    public typedef u16m33 u16m3;
    public typedef u16m44 u16m4;

    public typedef uint32_t1 u32v1;
    public typedef uint32_t2 u32v2;
    public typedef uint32_t3 u32v3;
    public typedef uint32_t4 u32v4;
    public typedef uint32_t1x1 u32m11;
    public typedef uint32_t1x2 u32m12;
    public typedef uint32_t1x3 u32m13;
    public typedef uint32_t1x4 u32m14;
    public typedef uint32_t2x1 u32m21;
    public typedef uint32_t2x2 u32m22;
    public typedef uint32_t2x3 u32m23;
    public typedef uint32_t2x4 u32m24;
    public typedef uint32_t3x1 u32m31;
    public typedef uint32_t3x2 u32m32;
    public typedef uint32_t3x3 u32m33;
    public typedef uint32_t3x4 u32m34;
    public typedef uint32_t4x1 u32m41;
    public typedef uint32_t4x2 u32m42;
    public typedef uint32_t4x3 u32m43;
    public typedef uint32_t4x4 u32m44;
    public typedef u32m11 u32m1;
    public typedef u32m22 u32m2;
    public typedef u32m33 u32m3;
    public typedef u32m44 u32m4;

    public typedef uint64_t1 u64v1;
    public typedef uint64_t2 u64v2;
    public typedef uint64_t3 u64v3;
    public typedef uint64_t4 u64v4;
    public typedef uint64_t1x1 u64m11;
    public typedef uint64_t1x2 u64m12;
    public typedef uint64_t1x3 u64m13;
    public typedef uint64_t1x4 u64m14;
    public typedef uint64_t2x1 u64m21;
    public typedef uint64_t2x2 u64m22;
    public typedef uint64_t2x3 u64m23;
    public typedef uint64_t2x4 u64m24;
    public typedef uint64_t3x1 u64m31;
    public typedef uint64_t3x2 u64m32;
    public typedef uint64_t3x3 u64m33;
    public typedef uint64_t3x4 u64m34;
    public typedef uint64_t4x1 u64m41;
    public typedef uint64_t4x2 u64m42;
    public typedef uint64_t4x3 u64m43;
    public typedef uint64_t4x4 u64m44;
    public typedef u64m11 u64m1;
    public typedef u64m22 u64m2;
    public typedef u64m33 u64m3;
    public typedef u64m44 u64m4;

    public typedef float16_t1 f16v1;
    public typedef float16_t2 f16v2;
    public typedef float16_t3 f16v3;
    public typedef float16_t4 f16v4;
    public typedef float16_t1x1 f16m11;
    public typedef float16_t1x2 f16m12;
    public typedef float16_t1x3 f16m13;
    public typedef float16_t1x4 f16m14;
    public typedef float16_t2x1 f16m21;
    public typedef float16_t2x2 f16m22;
    public typedef float16_t2x3 f16m23;
    public typedef float16_t2x4 f16m24;
    public typedef float16_t3x1 f16m31;
    public typedef float16_t3x2 f16m32;
    public typedef float16_t3x3 f16m33;
    public typedef float16_t3x4 f16m34;
    public typedef float16_t4x1 f16m41;
    public typedef float16_t4x2 f16m42;
    public typedef float16_t4x3 f16m43;
    public typedef float16_t4x4 f16m44;
    public typedef f16m11 f16m1;
    public typedef f16m22 f16m2;
    public typedef f16m33 f16m3;
    public typedef f16m44 f16m4;

    public typedef float32_t1 f32v1;
    public typedef float32_t2 f32v2;
    public typedef float32_t3 f32v3;
    public typedef float32_t4 f32v4;
    public typedef float32_t1x1 f32m11;
    public typedef float32_t1x2 f32m12;
    public typedef float32_t1x3 f32m13;
    public typedef float32_t1x4 f32m14;
    public typedef float32_t2x1 f32m21;
    public typedef float32_t2x2 f32m22;
    public typedef float32_t2x3 f32m23;
    public typedef float32_t2x4 f32m24;
    public typedef float32_t3x1 f32m31;
    public typedef float32_t3x2 f32m32;
    public typedef float32_t3x3 f32m33;
    public typedef float32_t3x4 f32m34;
    public typedef float32_t4x1 f32m41;
    public typedef float32_t4x2 f32m42;
    public typedef float32_t4x3 f32m43;
    public typedef float32_t4x4 f32m44;
    public typedef f32m11 f32m1;
    public typedef f32m22 f32m2;
    public typedef f32m33 f32m3;
    public typedef f32m44 f32m4;

    public typedef float64_t1 f64v1;
    public typedef float64_t2 f64v2;
    public typedef float64_t3 f64v3;
    public typedef float64_t4 f64v4;
    public typedef float64_t1x1 f64m11;
    public typedef float64_t1x2 f64m12;
    public typedef float64_t1x3 f64m13;
    public typedef float64_t1x4 f64m14;
    public typedef float64_t2x1 f64m21;
    public typedef float64_t2x2 f64m22;
    public typedef float64_t2x3 f64m23;
    public typedef float64_t2x4 f64m24;
    public typedef float64_t3x1 f64m31;
    public typedef float64_t3x2 f64m32;
    public typedef float64_t3x3 f64m33;
    public typedef float64_t3x4 f64m34;
    public typedef float64_t4x1 f64m41;
    public typedef float64_t4x2 f64m42;
    public typedef float64_t4x3 f64m43;
    public typedef float64_t4x4 f64m44;
    public typedef f64m11 f64m1;
    public typedef f64m22 f64m2;
    public typedef f64m33 f64m3;
    public typedef f64m44 f64m4;

    public typedef i32v1 iv1;
    public typedef i32v2 iv2;
    public typedef i32v3 iv3;
    public typedef i32v4 iv4;
    public typedef i32m11 im11;
    public typedef i32m12 im12;
    public typedef i32m13 im13;
    public typedef i32m14 im14;
    public typedef i32m21 im21;
    public typedef i32m22 im22;
    public typedef i32m23 im23;
    public typedef i32m24 im24;
    public typedef i32m31 im31;
    public typedef i32m32 im32;
    public typedef i32m33 im33;
    public typedef i32m34 im34;
    public typedef i32m41 im41;
    public typedef i32m42 im42;
    public typedef i32m43 im43;
    public typedef i32m44 im44;
    public typedef i32m1 im1;
    public typedef i32m2 im2;
    public typedef i32m3 im3;
    public typedef i32m4 im4;

    public typedef u32v1 uv1;
    public typedef u32v2 uv2;
    public typedef u32v3 uv3;
    public typedef u32v4 uv4;
    public typedef u32m11 um11;
    public typedef u32m12 um12;
    public typedef u32m13 um13;
    public typedef u32m14 um14;
    public typedef u32m21 um21;
    public typedef u32m22 um22;
    public typedef u32m23 um23;
    public typedef u32m24 um24;
    public typedef u32m31 um31;
    public typedef u32m32 um32;
    public typedef u32m33 um33;
    public typedef u32m34 um34;
    public typedef u32m41 um41;
    public typedef u32m42 um42;
    public typedef u32m43 um43;
    public typedef u32m44 um44;
    public typedef u32m1 um1;
    public typedef u32m2 um2;
    public typedef u32m3 um3;
    public typedef u32m4 um4;

    public typedef f32v1 fv1;
    public typedef f32v2 fv2;
    public typedef f32v3 fv3;
    public typedef f32v4 fv4;
    public typedef f32m11 fm11;
    public typedef f32m12 fm12;
    public typedef f32m13 fm13;
    public typedef f32m14 fm14;
    public typedef f32m21 fm21;
    public typedef f32m22 fm22;
    public typedef f32m23 fm23;
    public typedef f32m24 fm24;
    public typedef f32m31 fm31;
    public typedef f32m32 fm32;
    public typedef f32m33 fm33;
    public typedef f32m34 fm34;
    public typedef f32m41 fm41;
    public typedef f32m42 fm42;
    public typedef f32m43 fm43;
    public typedef f32m44 fm44;
    public typedef f32m1 fm1;
    public typedef f32m2 fm2;
    public typedef f32m3 fm3;
    public typedef f32m4 fm4;
}
